In [21]:
import numpy as np
import pandas as pd

In [22]:
df = pd.read_csv('country_vaccination_stats.csv')

In [23]:
df.head()

     country        date  daily_vaccinations   vaccines
0  Argentina  12/29/2020                 NaN  Sputnik V
1  Argentina  12/30/2020             15656.0  Sputnik V
2  Argentina  12/31/2020             15656.0  Sputnik V
3  Argentina    1/1/2021             11070.0  Sputnik V
4  Argentina    1/2/2021              8776.0  Sputnik V

## Question 4-5

#### If there is nothing but NaN values in a country, than its 'daily_vaccinations' mean value should be NaN aswell.

In [24]:
df.groupby(['country']).mean()

C:\Users\PC\AppData\Local\Temp\ipykernel_24120\930113224.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['country']).mean()

                      daily_vaccinations
country
Argentina                   11446.703704
Austria                      8424.421053
Bahrain                      4089.500000
Belgium                      5579.880000
Brazil                      38115.000000
Bulgaria                     1046.629630
Canada                      18217.761905
Chile                        2189.937500
China                      331101.194444
Costa Rica                    998.760000
Croatia                      2260.076923
Cyprus                        752.937500
Czechia                      6427.379310
Denmark                      7108.482759
Ecuador                       108.000000
England                    134116.514286
Estonia                       873.142857
Finland                      3418.400000
France                      43762.809524
Germany                     57021.321429
Gibraltar                     770.000000
Greece                       4986.714286
Hungary                      5450.925926
Iceland                       206.423077
India                      177897.600000
Indonesia                   12943.153846
Ireland                      5234.916667
Isle of Man                   136.500000
Israel                      93289.486486
Italy                       45954.241379
Kuwait                               NaN
Latvia                        724.535714
Lithuania                    2294.193548
Luxembourg                    218.160000
Malta                         636.703704
Mexico                      18186.375000
Netherlands                  7217.000000
Northern Ireland             4097.333333
Norway                       2556.857143
Oman                         1205.518519
Panama                       1149.200000
Poland                      24270.814815
Portugal                     7633.357143
Romania                     13702.107143
Russia                      31966.413793
Saudi Arabia                19245.909091
Scotland                     8542.404762
Serbia                       7623.117647
Seychelles                   1053.642857
Singapore                    4771.818182
Slovakia                     4849.588235
Slovenia                     2377.714286
Spain                       56747.190476
Sweden                       5970.904762
Switzerland                  4111.689655
Turkey                     157642.916667
United Arab Emirates        80793.150000
United Kingdom             153395.400000
United States              527526.055556
Wales                        5130.214286

#### As we can see the table above, It is only Kuwait having only NaN values. Since there is a little amount of countries that have only NaN values, we can fill them manually.

In [25]:
df[df['country'] == 'Kuwait']

    country        date  daily_vaccinations         vaccines
750  Kuwait  12/28/2020                 NaN  Pfizer/BioNTech

In [26]:
df.loc[750, 'daily_vaccinations'] = 0

In [27]:
df[df['country'] == 'Kuwait']

    country        date  daily_vaccinations         vaccines
750  Kuwait  12/28/2020                 0.0  Pfizer/BioNTech

In [28]:
min_values = df.groupby('country')['daily_vaccinations'].min()

In [29]:
min_values

country
Argentina                 6483.0
Austria                   3368.0
Bahrain                    943.0
Belgium                      1.0
Brazil                     112.0
Bulgaria                   472.0
Canada                     866.0
Chile                       51.0
China                   187500.0
Costa Rica                 240.0
Croatia                    989.0
Cyprus                     534.0
Czechia                   1822.0
Denmark                   1994.0
Ecuador                    108.0
England                  37625.0
Estonia                    309.0
Finland                    459.0
France                    5000.0
Germany                  19721.0
Gibraltar                  520.0
Greece                     549.0
Hungary                   1339.0
Iceland                     63.0
India                   112150.0
Indonesia                11823.0
Ireland                    550.0
Isle of Man                 90.0
Israel                    6887.0
Italy                      926.0
Kuwait                       0.0
Latvia                     338.0
Lithuania                  311.0
Luxembourg                  62.0
Malta                      259.0
Mexico                    1300.0
Netherlands               4000.0
Northern Ireland          1563.0
Norway                     224.0
Oman                       817.0
Panama                       6.0
Poland                    4300.0
Portugal                  2791.0
Romania                    712.0
Russia                    3357.0
Saudi Arabia             14153.0
Scotland                  3047.0
Serbia                    1150.0
Seychelles                 500.0
Singapore                 2800.0
Slovakia                   425.0
Slovenia                  1270.0
Spain                    41496.0
Sweden                    3859.0
Switzerland               3000.0
Turkey                   67192.0
United Arab Emirates     30698.0
United Kingdom           46423.0
United States            57909.0
Wales                     1763.0
Name: daily_vaccinations, dtype: float64

In [30]:
df[df['daily_vaccinations'].isna()]['country'].value_counts()

Argentina               1
Saudi Arabia            1
Luxembourg              1
Malta                   1
Mexico                  1
Netherlands             1
Northern Ireland        1
Norway                  1
Oman                    1
Panama                  1
Poland                  1
Portugal                1
Romania                 1
Russia                  1
Scotland                1
Latvia                  1
Serbia                  1
Seychelles              1
Singapore               1
Slovakia                1
Slovenia                1
Spain                   1
Sweden                  1
Switzerland             1
Turkey                  1
United Arab Emirates    1
United Kingdom          1
United States           1
Lithuania               1
Italy                   1
Austria                 1
Ecuador                 1
Bahrain                 1
Belgium                 1
Brazil                  1
Bulgaria                1
Canada                  1
Chile                   1
China                   1
Costa Rica              1
Croatia                 1
Cyprus                  1
Czechia                 1
Denmark                 1
England                 1
Israel                  1
Estonia                 1
Finland                 1
France                  1
Germany                 1
Gibraltar               1
Greece                  1
Hungary                 1
Iceland                 1
India                   1
Indonesia               1
Ireland                 1
Isle of Man             1
Wales                   1
Name: country, dtype: int64

#### Since we have only one NaN value for each country, we can match them with min values easily

In [31]:
countries_to_fill = df[df['daily_vaccinations'].isna()]['country'].value_counts().index

In [32]:
countries_to_fill

Index(['Argentina', 'Saudi Arabia', 'Luxembourg', 'Malta', 'Mexico',
       'Netherlands', 'Northern Ireland', 'Norway', 'Oman', 'Panama', 'Poland',
       'Portugal', 'Romania', 'Russia', 'Scotland', 'Latvia', 'Serbia',
       'Seychelles', 'Singapore', 'Slovakia', 'Slovenia', 'Spain', 'Sweden',
       'Switzerland', 'Turkey', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Lithuania', 'Italy', 'Austria', 'Ecuador', 'Bahrain',
       'Belgium', 'Brazil', 'Bulgaria', 'Canada', 'Chile', 'China',
       'Costa Rica', 'Croatia', 'Cyprus', 'Czechia', 'Denmark', 'England',
       'Israel', 'Estonia', 'Finland', 'France', 'Germany', 'Gibraltar',
       'Greece', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Ireland',
       'Isle of Man', 'Wales'],
      dtype='object')

In [33]:
fill_value = min_values.loc[countries_to_fill]

In [34]:
fill_value

Argentina                 6483.0
Saudi Arabia             14153.0
Luxembourg                  62.0
Malta                      259.0
Mexico                    1300.0
Netherlands               4000.0
Northern Ireland          1563.0
Norway                     224.0
Oman                       817.0
Panama                       6.0
Poland                    4300.0
Portugal                  2791.0
Romania                    712.0
Russia                    3357.0
Scotland                  3047.0
Latvia                     338.0
Serbia                    1150.0
Seychelles                 500.0
Singapore                 2800.0
Slovakia                   425.0
Slovenia                  1270.0
Spain                    41496.0
Sweden                    3859.0
Switzerland               3000.0
Turkey                   67192.0
United Arab Emirates     30698.0
United Kingdom           46423.0
United States            57909.0
Lithuania                  311.0
Italy                      926.0
Austria                   3368.0
Ecuador                    108.0
Bahrain                    943.0
Belgium                      1.0
Brazil                     112.0
Bulgaria                   472.0
Canada                     866.0
Chile                       51.0
China                   187500.0
Costa Rica                 240.0
Croatia                    989.0
Cyprus                     534.0
Czechia                   1822.0
Denmark                   1994.0
England                  37625.0
Israel                    6887.0
Estonia                    309.0
Finland                    459.0
France                    5000.0
Germany                  19721.0
Gibraltar                  520.0
Greece                     549.0
Hungary                   1339.0
Iceland                     63.0
India                   112150.0
Indonesia                11823.0
Ireland                    550.0
Isle of Man                 90.0
Wales                     1763.0
Name: daily_vaccinations, dtype: float64

In [35]:
df['daily_vaccinations'].fillna(pd.Series(fill_value.values), inplace=True)

In [36]:
df['daily_vaccinations']

0        6483.0
1       15656.0
2       15656.0
3       11070.0
4        8776.0
         ...
1497    11105.0
1498    12318.0
1499    15148.0
1500    17371.0
1501    17063.0
Name: daily_vaccinations, Length: 1502, dtype: float64

## Question 6

In [37]:
medians = df.groupby('country')['daily_vaccinations'].median()

In [38]:
medians

country
Argentina                11645.0
Austria                   7850.0
Bahrain                   4080.0
Belgium                   3634.0
Brazil                   27304.0
Bulgaria                  1013.0
Canada                   11577.5
Chile                     1328.5
China                   299107.5
Costa Rica                 763.0
Croatia                   2497.5
Cyprus                     729.5
Czechia                   5812.0
Denmark                   7139.0
Ecuador                    108.0
England                 115637.0
Estonia                   1051.5
Finland                   2332.0
France                   43961.0
Germany                  52415.5
Gibraltar                  744.0
Greece                    5388.0
Hungary                   5581.0
Iceland                     63.0
India                   182551.5
Indonesia                13200.0
Ireland                   6607.0
Isle of Man                146.5
Israel                   95621.0
Italy                    45417.0
Kuwait                       0.0
Latvia                     597.0
Lithuania                 1944.0
Luxembourg                 114.0
Malta                      419.0
Mexico                    5682.0
Netherlands               6881.0
Northern Ireland          2247.5
Norway                    2982.0
Oman                      1199.0
Panama                    1364.0
Poland                   23659.0
Portugal                  5946.5
Romania                  13214.0
Russia                   25299.0
Saudi Arabia             16843.0
Scotland                  5821.0
Serbia                    3153.0
Seychelles                1059.0
Singapore                 4950.0
Slovakia                  5473.0
Slovenia                  2415.0
Spain                    56505.0
Sweden                    5600.0
Switzerland               3000.0
Turkey                  154397.5
United Arab Emirates     88134.5
United Kingdom          129663.0
United States           399093.0
Wales                     2324.0
Name: daily_vaccinations, dtype: float64

In [42]:
top3_idx = medians.nlargest(3).index
top3_val = medians.nlargest(3).values

top3 = pd.DataFrame({
    'country' : top3_idx,
    'daily_vaccinations (median)' : top3_val
})

In [43]:
top3

         country  daily_vaccinations (median)
0  United States                     399093.0
1          China                     299107.5
2          India                     182551.5

## Question 7

In [46]:
df[df['date'] == '1/6/2021']['daily_vaccinations'].sum()

1466568.0